[dependencies]
api ('com.google.android.gms:play-services-games:19.0.0') { exclude group: 'com.android.support' }
api ('com.google.android.gms:play-services-auth:17.0.0') { exclude group: 'com.android.support' }

[allprojects_repositories]
maven { url "https://maven.google.com" }
